mov 0x0001, 80
label 1
mov A, 3
inc 0x0001
label 20
mov @A, 27
inc A
A < 1280 ? jump 20: 0
label 15
inc 0x0001
0x0001 >= 90? 0: jump 15
mov D, 24
end

mov A, 0
mov B, 68
mov C, 68
label 20
mov @A, B
inc A
dec B
A < 68 ? jump 20:0
end

mov A, 0
label 20
inc A
mov @A, 200
A < 34 ? jump 20:0
end


MEMORIA_X = 4
larguraBarramento = 128
clock = 100

mov 0x12c, 0x12d
inc A
end


mov B, 2000
mov 0x0001, B
mov A, 100
label 14
add A, A
mov 0x0002, A
0x0002 < B ? jump 14:0
end


mov A, 0
label 20
inc A
mov @A, A
A < 8388608 ? jump 20:0
end
